<!DOCTYPE html>
<!-- Initial Template copied from Coding Lab -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta data-name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Photo Album</title> 
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="./assets/css/main.css">
    
    <!--===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- api gateway generated sdk -->
    <script src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script src="./assets/js/sdk/lib/url-template/url-template.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>

    <script src="./assets/js/sdk/apigClient.js"></script>

    <script src="./assets/js/aws-sdk.min.js"></script>
</head>
<body>
    <h1 style="margin: 5px;">Smart Photo Album</h1>

    <div class="upload">
        <label> Upload a new Photo: </label>
        <input type="file" id="myFile" />
        <br>
        <div class="labels">
            <input type="text", placeholder="Enter additional labels [optional]">
        </div>
        <input type="submit" value="Upload"/>
    </div>

    <div class="container">
        <div class="search-box">
            <input type="text" placeholder="Search through photos">
            <button><i class="fa fa-microphone"></i></button>
        </div>

        <div class="images">
            <div class="image-box" data-name="spiderman">
                <img src="../photos/photo1.jpeg" alt="">
                <h6>Wolves</h6>
            </div>
            <div class="image-box" data-name="joker">
                <img src="../photos/photo2.jpeg" alt="">
                <h6>Highway</h6>
            </div>
            <div class="image-box" data-name="ironman">
                <img src="../photos/photo3.jpeg" alt="">
                <h6>Woman</h6>
            </div>
            <div class="image-box" data-name="passenger">
                <img src="../photos/photo4.jpeg" alt="">
                <h6>Swamp</h6>
            </div>
            <div class="image-box" data-name="space">
                <img src="../photos/photo5.jpeg" alt="">
                <h6>Sky</h6>
            </div>
            <div class="image-box" data-name="spiderman">
                <img src="../photos/photo6.jpeg" alt="">
                <h6>Mountains</h6>
            </div>
            <div class="image-box" data-name="universe">
                <img src="../photos/photo7.jpeg" alt="">
                <h6>Ferris Wheel</h6>
            </div>
            <div class="image-box" data-name="spiderman">
                <!--<img src="images/spiderman3.jpg" alt="">-->
                <!-- <h6>spiderman 3</h6> -->
            </div>
            <div class="image-box" data-name="holiday">
                <!--<img src="images/holiday.jpg" alt="">-->
                <!-- <h6>holiday</h6> -->
            </div>
            <div class="image-box" data-name="ironman">
                <!--<img src="images/ironman2.jpg" alt="">-->
                <!-- <h6>ironman 2</h6> -->
            </div>
        </div>
    </div>

    <script>

        var sdk = apigClientFactory.newClient({});
  
    </script>

    <script src="./assets/js/script.js"></script>
</body>
</html>
 